# This file has been created by "Volcom" for the Voron 2.1 CoreXY
# printer.  X/Y/E steppers/endstops/thermisters/heaters
# are on one MCU/RAMPs board while Z steppers/mechanical switch/endstop_pin
# are on the seconds MCU/RAMPS labeled z . Please change settings for your
# specific build or ensure you place your items in the same spots on the same
# MCU as I have.  I've added as many options as I can think of for different
# displays as well as listed the available commands you can use via the 
# terminal at the bottom of this configuration file.

#How do I upgrade to the latest software?
#The general way to upgrade is to ssh into the Raspberry Pi and run:
#cd ~/klipper
#git pull
#~/klipper/scripts/install-octopi.sh

#Then one can recompile and flash the micro-controller code. For example:
#make menuconfig
#make clean
#make
#sudo service klipper stop
#make flash FLASH_DEVICE=/dev/ttyACM0
#sudo service klipper start

#However, it's often the case that only the host software changes. In this case, one can update and restart just the host software with:
#cd ~/klipper
#git pull
#sudo service klipper restart
#If after using this shortcut the software warns about needing to reflash the micro-controller or some other unusual error occurs, then follow the full upgrade steps outlined above. Note that the RESTART and FIRMWARE_RESTART g-code commands do not load new software - the above "sudo service klipper restart" and "make flash" commands are needed for a software change to take effect.

#Pinouts for RAMPS 1.4
# X_STEP_PIN         ar54
# X_DIR_PIN          ar55
# X_ENABLE_PIN       ar38
# X_MIN_PIN          ar3
# X_MAX_PIN          ar2
# Y_STEP_PIN         ar60
# Y_DIR_PIN          ar61
# Y_ENABLE_PIN       ar56
# Y_MIN_PIN          ar14
# Y_MAX_PIN          ar15
# Z_STEP_PIN         ar46
# Z_DIR_PIN          ar48
# Z_ENABLE_PIN       ar62
# Z_MIN_PIN          ar18
# Z_MAX_PIN          ar19
# E0_STEP_PIN        ar26
# E0_DIR_PIN         ar28
# E0_ENABLE_PIN      ar24
# E1_STEP_PIN        ar36
# E1_DIR_PIN         ar34
# E1_ENABLE_PIN      ar30
# D10		         ar10
# D9         		 ar9
# D8    		     ar8
# TEMP_0_PIN         analog13
# TEMP_1_PIN         analog14
# TEMP_2_PIN		 analog15

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

 
[mcu]
#	mcu_xye
#	mcu for X/Y/E steppers main MCU
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
pin_map: arduino

[mcu z]
#	mcu_z
#	mcu for the Z steppers
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
pin_map: arduino

[stepper_x]
#connected to X on mcu_xye
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
# 0.9deg - 160 steps per mm - 1/16 microstepping
#step_distance: 0.00625
# 0.9 deg - 80 steps per mm - 1/8 microstepping
step_distance: 0.0125
# connected to xmax on mcu_xye
endstop_pin: ^ar2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
 
[stepper_y]
#connected to Y on mcu_xye
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
# 0.9deg - 160 steps per mm - 1/16 microstepping
#step_distance: 0.00625
# 0.9 deg - 80 steps per mm - 1/8 microstepping
step_distance: 0.0125
# connected to ymax on mcu_xye
endstop_pin: ^ar15
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
 
[stepper_z]
# connected to X on mcu_z (Front Left Stepper, from top)
step_pin: z:ar54
dir_pin: !z:ar55
enable_pin: !z:ar38
# 1.8deg - 400 steps per mm
step_distance: 0.00250
# connected to xmax on mcu_z
endstop_pin: ^z:ar2
# offset for 230C (Brass 0.4 Nozzle)
#position_endstop: 1.53
#offset for 270C (Steel 0.4 Nozzle)
position_endstop: 1.33
position_max: 300
position_min: -2
homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: false
 
[stepper_z1]
# connected to Y on mcu_z (Rear Left Stepper, from top)
step_pin: z:ar60
dir_pin: z:ar61
enable_pin: !z:ar56
# 1.8deg - 400 steps per mm
step_distance: 0.00250
 
[stepper_z2]
# connected to Z on mcu_z (Rear Right Stepper, from top)
step_pin: z:ar46
dir_pin: !z:ar48
enable_pin: !z:ar62
# 1.8deg - 400 steps per mm
step_distance: 0.00250
 
[stepper_z3]
# connected to E0 on mcu_z (Front Right Stepper, from top)
step_pin: z:ar26
dir_pin: z:ar28
enable_pin: !z:ar24
# 1.8deg - 400 steps per mm
step_distance: 0.00250

#	used to force a single stepper to move.  not used once setup
#[force_move]
#enable_force_move: true

[probe]
# connected to zmin on mcu_z
pin: ^!z:ar18
x_offset: 0.0
y_offset: 25.0
# offset for 230C (Brass 0.4 Nozzle)
#z_offset: 2.78
#offset for 270C (Steel 0.4 Nozzle)
z_offset: 2.55
speed: 2

#	this is required for gantry leveling and replaces your G28 command
#	with the gcode used here.  Used to home X/Y/Z with mechanical switches
[homing_override]
set_position_z: 0
gcode:
	G90
	G0 Z15 F600
	G28 X Y
#	For the Omron Switch
	G0 X348.2 Y324 F3000
	G28 Z
	G0 Z5 F3000
	G0 X330 Y330 Z20 F3000
 
#	gantry_level is to put a moving gantry into plan with
#	a fixed bed.  Must have 4 steppers on the gantry
[gantry_level]
gantry_corners:
	-60,-10
	410,360
points:
	65,45
	65,265
	285,265
	285,45
probe_location: 0,-25
speed: 100
horizontal_move_z: 10


#	use BED_MESH_CALIBRATE to run a bed mesh.  Not saved
#	this is for uneven beds
[bed_mesh]
speed: 100
horizontal_move_z: 10
min_point: 55,40
max_point: 295,270
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: lagrange
samples: 2
sample_retract_dist: 2.0
#   The interpolation algorthm to use.  May be either "langrange"
#   or "bicubic".  This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algoritm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
 
 
[extruder]
# connected to E0 on mcu_xye
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
# 1.8deg - 415 steps per mm - 1/16 microstepping
step_distance: 0.00240963855
# 1.8deg - 207.5 steps per mm - 1/8 microstepping
#step_distance: 0.0048192771
nozzle_diameter: 0.400
	
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.07
# time seconds to look ahead for PA moves default is 0.10 or 10ms
pressure_advance_lookahead_time: 0.040
filament_diameter: 1.750
	
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100
max_extrude_only_accel: 14000
# connected to D10 on mcu_xye	
heater_pin: ar10
max_power: 1.0
sensor_type: NTC 100K beta 3950
# connected to T0 on mcu_xye
sensor_pin: analog13
#PID for 235C
#control: pid
#pid_Kp: 21.956
#pid_Ki: 1.024
#pid_Kd: 117.740
#PID for 270C
control: pid
pid_Kp: 18.628
pid_Ki: 0.9
pid_Kd: 96.4
min_extrude_temp: 0
min_temp: 0
max_temp: 300

[verify_heater extruder]
hysteresis: 1

#	thermally controlled hotend fan
[heater_fan my_nozzle_fan]
# connected to D9 on mcu_xye
pin: ar9
max_power: 1.0
kick_start_time: 1.00
heater: extruder
heater_temp: 50.0
fan_speed: 0.80

#	thermally controlled electronics bay cooling fans
[heater_fan electronics_bay]
# connected to D8 on mcu_xye
pin: ar8
max_power: 1.0
kick_start_time: 1.00
heater: heater_bed
heater_temp: 20.0
fan_speed: 0.75
 
#	bed heater configuration 
[heater_bed]
# connected to D8 on mcu_z
heater_pin: z:ar8
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K beta 3950
# connected to T1 on mcu_xye
sensor_pin: analog14
# FOPDT Control for 90C
control: fopdt
gain: 282.577 
time_constant: 972.861
delay_time: 45.376
# PID for 90C
#control: pid
#pid_Kp: 38.005 
#pid_Ki: 0.244 
#pid_Kd: 1477.901
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
hysteresis: 0.5
check_gain_time: 120

#	chamber heater configuration
[extruder1]
# connected to E1 on mcu_xye
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: 0.00240963855
nozzle_diameter: 0.400
	
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.07
# time seconds to look ahead for PA moves default is 0.10 or 10ms
pressure_advance_lookahead_time: 0.030
filament_diameter: 1.750
	
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100
max_extrude_only_accel: 14000
# connected to D9 on mcu_z	
heater_pin: z:ar9
max_power: 1.0
sensor_type: NTC 100K beta 3950
# connected to T2 on mcu_xye
sensor_pin: analog15
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
min_extrude_temp: 0
min_temp: 0
max_temp: 60 
 
# print cooling fan
[fan]
# connected to D10 on mcu_z
pin: z:ar10
max_power: 1.0
kick_start_time: 1.000

 
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
# connected to mcu_xye
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
#menu_root:
#   Entry point for menu, root menu container name. If this parameter
#   is not provided then default menu root is used. When provided
#   menu entry is 'deck' type then it'll be initiated immediately at startup.
#   Description of menu items is located in example-menu.cfg file.
menu_timeout: 60
#   Timeout for menu. Being inactive this amount of seconds will trigger
#   menu exit or return to root menu when having autorun enabled.
#   The default is 0 seconds (disabled)
encoder_pins: ^!ar31, ^!ar33 
#   The pins connected to encoder. 2 pins must be provided when
#   using encoder. This parameter must be provided when using menu.
click_pin: ^!ar35
#   The pin connected to 'enter' button or encoder 'click'. This parameter
#   must be provided when using menu.
kill_pin: ^!ar41
#   The pin connected to 'kill' button. This button will call
#   emergency stop.

[printer]
# settings below are the max and can't be commanded over in gcode
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 10.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

[idle_timeout]
# high motor off time so I don't have to relevel gantry often
timeout: 600000

	
#	 Macros

#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
	G28
	gantry_level
	nozzle_clean
	
#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro square_gantry_to_machine]
gcode:
	G28
	nozzle_clean
	G28
	gantry_level
	G28
	gantry_level
	G28
	gantry_level
	G28
	nozzle_clean
	G28
		
#    Use print_start for the slicer starting script
#    change for your starting scripting needs
[gcode_macro print_start_1]
gcode:
	M104 S0 ;cancel set temp
	G21  ; set units to mm
	G90  ; use absolute coordinates
	T0  ; select tool 0
	G92 E0.0  ; reset e count
	M220 S100 ; reset speed multiplier

[gcode_macro print_start_2]
gcode:
	G32 				; autolevel with belts
	bed_mesh_calibrate	; mesh level the bed
	nozzle_clean		; clean nozzle
	G1 X330 Y330 F6000  ; move gantry away from home
	
[gcode_macro print_start_3]
gcode:
	nozzle_clean		; clean nozzle	
	
#    Use print_end for you slicer ending script    
[gcode_macro print_end]
gcode:
	G91  							;relative positioning
	G1 E-5.00 F1000  				;retract 5mm of filament
	G1 Z+1.00 X-20.0 Y-20.0 F20000  ;short quick move to disengage from print
	G1 Z+10.00  F20000  			;move Z-Axis 10mm away from part

	G90  				;absolute positioning
	G1 X330 Y330  		; move gantry close to back corner

	G91  				; relative positioning
	G1 E-8.00 F500  	;retract additional filament to prevent oozing

	G90 				;absolute positioning
	M104 S0  			;turn off hotend
	M140 S0  			;turn off heatbed
	M106 S0  			; shut off blower

#	Set Temps for ABS Warmup
[gcode_macro abs_warmup_temp]
gcode:
	M140 S90  ;set bed temperature and do not wait
	M109 S190  ;set print head temperature and wait

#	Set Temps for ABS Loading
[gcode_macro abs_loading_temp]
gcode:
	M140 S90  ;set bed temperature and do not wait
	M109 S235  ;set print head temperature and wait
	
#	Set Temps for PC Warmup
[gcode_macro PC_warmup_temp]
gcode:
	M140 S90  ;set bed temperature and do not wait
	M109 S190  ;set print head temperature and wait

#	Set Temps for PC Loading
[gcode_macro PC_loading_temp]
gcode:
	M140 S90  ;set bed temperature and do not wait
	M109 S270  ;set print head temperature and wait
   	
[gcode_macro nozzle_clean]
gcode:
	G1 Z6.80 F3000				;lift nozzle 25mm
	G1 X345.75 Y110.00 F9000	;move to nozzle scrubber
	G91 						;relative positioning
	G1 Z-3.50 Y-20.00 F3000		;move nozzle to end of brush and into bristles
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Y-60.00 F6000			;scrub forwards once
	G1 Y+60.00 F6000			;scrub backwards once
	G1 Z+10.00 F3000			;lift z 10mm
	G90							;absolute positioning
	
#	Macro to unload Filament
[gcode_macro unload_filament]
gcode:
    abs_loading_temp
	G1 E-5 F600
	G1 E-800 F1200
	G1 E-800 F1200
	abs_warmup_temp

#	Macro to load Filament
[gcode_macro load_filament]
gcode:
	G28							;home
	abs_loading_temp  			;set print head temperature and wait
	G1 Z15 F12000				;lift nozzle to 15mm
	G1 X347.75 Y95.00 F12000	;move to purge bucket
	G1 E700 F1200
	G1 E400 F300
	abs_warmup_temp  			;set print head temperature and wait
	nozzle_clean				;Scrub Nozzle
	G1 Z15 F12000				;lift nozzle to 15mm

# Available extended commands:
# FIRMWARE_RESTART: Restart firmware, host, and reload config
# G32       : G-Code macro
# PID_CALIBRATE: Run PID calibration test
# HEATER_CALIBRATE: Run FOPDT calibration test
# PROBE     : Probe Z-height at current XY position
# QUERY_ENDSTOPS: Report on the status of each endstop
# QUERY_PROBE: Return the status of the z-probe
# RESTART   : Reload config file and restart host software
# SET_GCODE_OFFSET: Set a virtual offset to g-code positions
# SET_PRESSURE_ADVANCE: Set pressure advance parameters
# SET_VELOCITY_LIMIT: Set printer velocity limits
# STATUS    : Report the printer status
# STEPPER_BUZZ: Oscillate a given stepper to help id it
# GANTRY_LEVEL: Square Gantry to Bed
# Z_TILT_ADJUST: Adjust the Z tilt